<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favorite_tags"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/favorite_tags" />
        <item
            android:id="@+id/nav_favorite_images"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/my_favorites" />
        <item
            android:id="@+id/nav_blacklist_tags"
            android:icon="@drawable/ic_block_black_24dp"
            android:title="@string/blacklist_tags" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="@string/history" />
    </group>
</menu>