<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/source_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/artist_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_artist_label"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/viewPager"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/artist_tags_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:chipSpacing="8dp"
                app:layout_constraintTop_toBottomOf="@+id/artist_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/copyright_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_copyright_label"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/artist_tags_container"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/copyright_tags_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:chipSpacing="8dp"
                app:layout_constraintTop_toBottomOf="@+id/copyright_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/character_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_character_label"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/copyright_tags_container"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/character_tags_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:chipSpacing="8dp"
                app:layout_constraintTop_toBottomOf="@+id/character_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/general_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_tags_label"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/character_tags_container"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/general_tags_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:chipSpacing="8dp"
                app:layout_constraintTop_toBottomOf="@+id/general_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/source_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_source_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>